APP_NAME=MEA
APP_ENV=local
APP_KEY=base64:WOcP8pycff0HcvwHJbFMHR8UAMpfQi8jQr181oXUXTA=
APP_DEBUG=true
APP_URL=http://local.mea.com

LOG_CHANNEL=syslog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mea
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


LINGVO_API_KEY="<--YOUR API KEY-->"
LINGVO_API_URL="https://developers.lingvolive.com/api/v1/"
LINGVO_AUTH_URL="https://developers.lingvolive.com/api/v1.1/authenticate"
LINGVO_SOURCE_LANGUAGE="1033"
LINGVO_DESTINATION_LANGUAGE="1049"
LINGVO_DICTIONARY="AmericanEnglish(En-Ru)"
